{
  "name": "ajax-for-handlebars-and-json",
  "version": "1.0.0",
  "description": "Fun with Ajax for Handlebars and JSON data.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compilesingle": "babel scripts/main.js --out-file scripts/main-compiled.js",
    "npmstuff": "npm install --save-dev @babel/cli @babel/core @babel/preset-env",
    "yarnstuff": "yarn add -D @babel/cli @babel/core @babel/preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/artavia/ajax-for-handlebars-and-json.git"
  },
  "keywords": [
    "AJAX",
    "Handlebars",
    "JSON"
  ],
  "author": "Luis A.",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/artavia/ajax-for-handlebars-and-json/issues"
  },
  "homepage": "https://gitlab.com/artavia/ajax-for-handlebars-and-json#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1"
  }
}
